Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; flash.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Module=ModGeneral; ModGeneral.bas
Module=ModMain; ModMain.bas
Form=frmPreferences.frm
Module=ModPreferences; ModPreferences.bas
Form=frmAddressBook.frm
Module=ModAddressBook; ModAddressBook.bas
Module=ModEncDec; ModEncDec.bas
Form=frmAddContact.frm
Module=ModSession; ModSession.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmAbout.frm
Form=frmSendFile.frm
Module=ModFileTransfer; ModFileTransfer.bas
Form=frmRecFile.frm
Module=ModStartUp; ModStartUp.bas
Form=frmWhoIs.frm
Module=ModWhoIs; ModWhoIs.bas
Module=ModLog; ModLog.bas
ResFile32="Res.res"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
ExeName32="P2PPro.exe"
Command32=""
Name="P2PPro"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Digital Revolution Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
